<!DOCTYPE html>
<html>
<head>
    <style>
  .sale-banner {
    position: fixed;
    top: 10px;
    width: 100%;
    font-size: 24px;
    color: white;
    background: red;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
  }

  @keyframes scroll {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }

  .sale-banner span {
    display: inline-block;
    animation: scroll 10s linear infinite;
  }


        .space-font {
            font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
        }
</style>

<div class="sale-banner">
  <span class="space-font">🔥 Welcome to the site! 🔥</span>
</div>

<br>
<br>
<br>
<nav>
    <a href ="changelog.html">ChangeLog📝        ||         </a>
    <a href ="spacegame.html">SpaceGame🚀    ||      </a>   
    <a href ="SpiderGame.html">Spider Game🕷️ ||  </a> 
    <a href ="PebblePlatformer.html">Pebble Platformer🪨</a>
    
    
    </nav>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


    <title>Homepage</title>
</head>
<body>
    
    <div class="Games">
<ul>

    <li class="animation-border"><a href="spacegame.html"><img class="hover-image" src="Images/SpaceGameCover.png"></a></li>
    <li class="animation-border"><a href="SpiderGame.html"><img class="hover-image" src="Images/SpiderGameCover"></a></li>
    <li class="animation-border"><a href ="PebblePlatformer.html"><img class="hover-image" src="Images/PebblePlatformerCover.png"></a></li>




    

</ul>
</div>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>








 <div class="about-me">
    
<h1>About Me</h1>
<img>
        <p>Hello! My name is No More Smiles. I made this lil website for Y'all to enjoy and play my games.
        I am a game developer and I love making games. I hope you enjoy my games as much as I enjoyed making them!
        I currently have one game out called SpaceGame. I am realeasing a new game Spider Game which is spooky.
        I am also a big fan of horror games and I love playing them. My New Game Pebble Platformer is very similar 
            to game you see now a days. Dont touch the Ice!
        </p>
    </div>


    
</body>
</html>




